.button {
  display: block;
  padding: 8px 20px;
  font-family: @montserrat;
  color: @white;
  background-color: @base-primary;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-light;
  }

  &:active {
    background-color: @primary-dark;
  }

  &:disabled {
    background-color: @base-grey;
  }

  &--submit {
    font-size: 13px;
    padding: 10.5px;

    @media (min-width: @tablet-width) {
      min-width: 148px;
      padding: 8px 3px;
      font-size: 14px;
    }
  }

  &--reset {
    padding: 10.5px;
    font-size: 14px;
    color: @base-primary;
    background-color: @white;

    @media (min-width: @tablet-width) {
      min-width: 138px;
      padding: 8px 5.5px;
    }

    &:hover,
    &:focus,
    &:active {
      color: @white;
    }

    &:disabled {
      color: @white;
      background-color: @light-grey;
    }
  }

  &--add {
    position: relative;
    padding: 8px 20px 8px 46px;
    font-size: 14px;
    line-height: 20px;
  }

  &--add::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    width: 20px;
    height: 16px;
    background-image: url("../img/icons/icon-addbasket.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }
}
