.container {
  min-width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    padding: 0 40px;
    max-width: @desktop-width;
  }
}
