.copyright {
  display: flex;
  justify-content: center;
}

.copyright__text {
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  color: @base-grey;
}

.copyright__link {
  display: inline-flex;
  align-items: center;
  font-size: 12px;
  line-height: 16px;
  color: @base-grey;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @base-primary;
  }

  &:active {
    color: @primary-dark;
  }
}

.copyright__icon {
  margin-left: 4px;
  fill: currentColor;
}
