.features__container {
  padding-top: 50px;
  padding-bottom: 60px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-bottom: 120px;
  }
}

.features__badge {
  margin-bottom: 4px;
}

.features__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 24px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 50px;
    padding: 0 10px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    padding: 0;
  }
}

.features__item {
  position: relative;
  margin-bottom: 32px;
  padding-top: 66px;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 52px;
    height: 56px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media (min-width: @tablet-width) {
      left: 0;
      transform: none;
    }

    @media (min-width: @desktop-width) {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &--speed::before {
    background-image: url("../img/icons/icon-speed.svg");
  }

  &--easy::before {
    background-image: url("../img/icons/icon-easy.svg");
  }

  &--energy::before {
    background-image: url("../img/icons/icon-energy.svg");
  }

  &--eco::before {
    background-image: url("../img/icons/icon-eco.svg");
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding: 0;
    padding-left: 72px;
    text-align: start;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    padding-top: 76px;
    padding-left: 0;
    text-align: center;
  }
}

.features__subtitle {
  margin: 0;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
    font-size: 24px;
    line-height: 36px;
  }
}

.features__text {
  font-size: 14px;
  line-height: 20px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}
