.footer {
  margin-top: auto;
  padding-bottom: 30px;

  @media (min-width: @tablet-width) {
    padding-top: 40px;
  }
}

.footer__desktop-wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    gap: 30px;
  }
}

.footer__wrapper {
  position: relative;
  padding: 20px 0 21px;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 20px;
  }

  &::after {
    content: "";
    position: absolute;
    left: -20px;
    right: -20px;
    bottom: 0;
    width: 100vw;
    height: 1px;
    background-color: @base-secondary;

    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.footer__logo {
  text-decoration: none;
  flex-shrink: 0;

  @media (min-width: @desktop-width) {
    margin-bottom: 50px;
  }

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__logo-picture {
  display: block;

  @media (min-width: @tablet-width) {
    width: 170px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 10px;
  }
}

.footer__logo-text {
  display: none;
  font-size: 14px;
  line-height: 20px;
  color: @base-black;

  @media (min-width: @desktop-width) {
    display: block;
    width: 318px;
  }
}


.footer__nav {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 10px;
  }
}


.footer__copyright {
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.footer__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer__title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary;
}

.footer__item {
  margin-bottom: 4px;

  &:last-child,
  &--contacts {
    margin-bottom: 0;
  }
}

.footer__link {
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: @base-black;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @primary-light;
  }

  &:active {
    color: @primary-dark;
  }

  &--contacts {
    position: relative;
    padding-left: 19px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: normal;
    text-transform: none;
  }

  &--phone {
    padding-bottom: 0;
  }

  &--contacts::before {
    content: "";
    position: absolute;
    left: 0;
    top: 8px;
    width: 13px;
    height: 16px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
  }

  &--address::before {
    background-image: url("../img/icons/icon-address.svg");
  }

  &--phone::before {
    background-image: url("../img/icons/icon-phone.svg");
  }
}
