.form {
  display: flex;
  flex-direction: column;
  margin-bottom: 36px;
  font-size: 16px;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 318px;
    padding-top: 4px;
    flex-direction: column;
    justify-content: flex-start;
  }
}

.form__fieldset {
  margin: 0;
  margin-bottom: 24.5px;
  padding: 0;
  border: none;

  &--milk {
    margin-bottom: 22px;
  }

  &--counrty {
    margin-bottom: 35px;
  }

  @media (min-width: @tablet-width) {
    min-width: 32%;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-bottom: 30px;
  }

  &:last-of-type {
    @media (min-width: @desktop-width) {
      margin-bottom: 40px;
    }
  }
}

.form__title {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  font-weight: 600;

  @media (min-width: @desktop-width) {
    margin-bottom: 21px;
  }

  &--price {
    margin-bottom: 33px;

    @media (min-width: @desktop-width) {
      margin-bottom: 30px;
    }
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__item {
  &--radio {
    margin-bottom: 22px;

    @media (min-width: @tablet-width) {
      margin-bottom: 20px;
    }
  }

  &--checkbox {
    margin-bottom: 20px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label-radio {
  position: relative;
  display: block;
  padding-left: 34px;

  &:hover .form__control-mark::before {
    background-color: @primary-opacity;
    display: block;
  }
}

.form__label-checkbox {
  position: relative;
  display: block;
  padding-left: 52px;

  &:hover .form__control-mark {
    box-shadow: 0 0 0 2px @primary-light inset;
    background-color: @primary-opacity;
  }
}

.form__control-mark {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 24px;
  cursor: pointer;


  &--radio {
    width: 24px;
    border: 2px solid @base-grey;
    border-radius: 50%;
  }

  &--checkbox {
    width: 42px;
    background-color: @base-grey;
    border-radius: 12px;
  }

  &--checkbox::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-color: @white;
    border-radius: 50%;
    transition: all 0.2s ease-out;
  }
}

.form__input-radio {
  & + .form__control-mark::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 16px;
    height: 16px;
    background-color: @base-primary;
    border-radius: 50%;
  }

  &:checked + .form__control-mark {
    border-color: @base-primary;
  }

  &:checked + .form__control-mark::before {
    display: block;
  }

  &:disabled + .form__control-mark {
    border-color: @light-grey;
  }

  &:disabled ~ span {
    color: @light-grey;
  }

  &:disabled + .form__control-mark::before {
    display: none;
  }

  &:disabled:checked + .form__control-mark::before {
    background-color: @light-grey;
  }

  &:focus + .form__control-mark::before {
    background-color: @primary-opacity;
  }

  &:focus:not(:focus-visible) + .form__control-mark::before {
    background-color: @base-primary;
  }

  &:focus-visible + .form__control-mark::before {
    background-color: @primary-opacity;
  }
}

.form__input-checkbox {
  &:checked + .form__control-mark {
    background-color: @base-primary;
  }

  &:checked + .form__control-mark::before {
    left: 20px;
  }

  &:focus-visible + .form__control-mark::before {
    box-shadow: 0 0 0 2px @primary-light inset;
    background-color: @primary-opacity;
  }

  &:disabled + .form__control-mark {
    background-color: @light-grey;
  }

  &:disabled ~ span {
    color: @light-grey;
  }

  &:disabled:checked + .form__control-mark::before {
    background-color: @base-grey;
  }
}

.form__buttons {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  min-width: 160px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 180px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    margin-left: 0;
  }
}

.form__button {
  line-height: 24px;

  @media (min-width: @desktop-width) {
    width: 150px;
  }

  &:first-child {
    margin-bottom: 24.5px;

    @media (min-width: @tablet-width) {
      margin-right: 30px;
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      margin-right: 18px;
    }
  }
}
