.map__canvas {
  width: 100%;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

.map__image {
  width: 100%;
  margin: 0 auto;
  display: block;
  object-fit: cover;


  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }

  &--hide {
    display: none;
  }
}
