.pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    width: auto;
    transform: translateX(17px);
  }
}

.pagination__item {
  margin-right: 20px;

  &:last-child {
    margin-right: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  &--prev {
    @media (min-width: @tablet-width) {
      margin-right: -10px;
    }
  }

  &--current {
    @media (min-width: @tablet-width) {
      margin: 0 20px;
    }
  }

  &--last-number {
    z-index: 1;
  }

  &--next {
    @media (min-width: @tablet-width) {
      margin-left: -10px;
    }
  }
}

.pagination__link {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 40px;
  min-height: 40px;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-color: @white;
  text-decoration: none;
  border-radius: 4px;
  cursor: pointer;

  &--current {
    font-weight: 600;
    color: @base-black;
    background-color: transparent;
  }

  &--next .pagination__text {
    @media (min-width: @tablet-width) {
      padding-left: 10px;
      border-radius: 0 4px 4px 0;
    }
  }

  &:hover,
  &:focus {
    color: @white;
    background-color: @primary-light;
  }

  &:active {
    background-color: @primary-dark;
  }

  &--disabled {
    color: @white;
    background-color: @light-grey;

    &:hover,
    &focus {
      background-color: @light-grey;
    }
  }

  &:hover .pagination__text,
  &:focus .pagination__text {
    color: @white;
  }
}

.pagination__text {
  display: none;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    display: block;
    min-width: 150px;
    text-align: center;
  }
}

.pagination__icon {
  fill: currentColor;

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
