.products__sorting {
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 26px;
  }
}

.products__list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 60px;
  }
}

.products__item {
  &:not(:last-child) {
    margin-bottom: 20px;

    @media (min-width: @tablet-width) {
      margin: 0;
    }
  }
}
