.promo__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.promo__item {
  min-height: 656px;
  padding: 20px 20px 60px;

  &--flat {
    background-color: @bg-flat;

    @media (min-width: @tablet-width) {
      background-image: linear-gradient(@bg-flat 77.3%, @white 22.7%);
    }

    @media (min-width: @desktop-width) {
      background-image: none;
    }
  }

  &--lavender {
    background-color: @bg-lavender;

    @media (min-width: @tablet-width) {
      background-image: linear-gradient(@bg-lavender 77.3%, @white 22.7%);
    }

    @media (min-width: @desktop-width) {
      background-image: none;
    }
  }

  &--espresso {
    background-color: @bg-espresso;

    @media (min-width: @tablet-width) {
      background-image: linear-gradient(@bg-espresso 77.3%, @white 22.7%);
    }

    @media (min-width: @desktop-width) {
      background-image: none;
    }
  }

  @media (min-width: @tablet-width) {
    min-height: 828px;
    padding-top: 60px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    min-height: 714px;
    padding-top: 30px;
  }
}

.promo__content {
  display: flex;
  flex-direction: column;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    text-align: start;
  }
}

.promo__image-wrapper {
  @media (min-width: @tablet-width) {
    order: 1;
  }

  @media (min-width: @desktop-width) {
    order: 0;
    margin-right: -25px;
  }
}

.promo__image {
  display: block;
  margin: 0 auto 10px auto;

  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.promo__description {
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    align-items: flex-start;
    padding-top: 150px;
  }
}

.promo__badge {
  margin-bottom: 4px;
}

.promo__title {
  margin: 0;
  margin-bottom: 10px;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;

  @media (min-width: @tablet-width) {
    margin-bottom: 16px;
    font-size: 56px;
    line-height: 80px;
  }
}

.promo__text {
  min-height: 100px;
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    min-height: 96px;
    font-size: 20px;
    line-height: 32px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 40px;
  }
}

.promo__price-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  min-width: 230px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.promo__old-price {
  margin-right: 6px;
  font-size: 16px;
  line-height: 32px;
  color: @base-primary;
  text-decoration: line-through;
}

.promo__new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.promo__button {
  font-size: 16px;
  line-height: 24px;
  margin-left: 20px;
}
