.social {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @desktop-width) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    min-width: 318px;
  }
}

.social__list {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: flex-end;
  max-width: 200px;
  margin: 0;
  padding: 0;
  list-style-type: none;

  @media (min-width: @desktop-width) {
    margin-left: 0;
  }
}

.social__item {
  margin-right: 20px;

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.social__link {
  position: relative;
  display: block;
  min-width: 40px;
  min-height: 40px;
  color: @base-grey;
  border-radius: 4px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: @base-primary;
    background-color: @base-secondary;
  }

  &:active {
    background-color: @primary-opacity;
  }
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: currentColor;
}
