.sorting {
  display: flex;
  align-items: center;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.sorting__title {
  margin: 0;
  margin-right: 8px;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.02em;
}

.sorting__select {
  max-width: 165px;
  padding: 4px 30px 4px 10px;
  font-family: @montserrat;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary;
  background-color: transparent;
  text-transform: lowercase;
  background-image: url("../../img/icons/icon-arrow.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  appearance: none;

  &:hover,
  &:focus {
    outline: none;
    background-color: @base-secondary;
  }
}
