.swiper {
  position: relative;
}

.swiper__button {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 100%;
  margin: 0;
  color: @base-primary;
  background-color: transparent;
  border: none;
  cursor: pointer;

  &::after {
    font-size: 20px;
  }

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 77.3%;
  }

  @media (min-width: @desktop-width) {
    height: 100%;
  }

  &:disabled {
    color: @base-grey;
  }
}

.swiper-button-prev:hover,
.swiper-button-prev:focus {
  background: linear-gradient(90deg, @white 0%, rgba(255, 255, 255, 0) 100%);
}

.swiper-button-prev:active {
  background: linear-gradient(90deg, @primary-opacity 0%, rgba(120, 89, 207, 0) 100%);
}

.swiper-button-next {
  left: auto;
  right: 0;
}

.swiper-button-next:hover,
.swiper-button-next:focus {
  background: linear-gradient(270deg, @white 0%, rgba(255, 255, 255, 0) 100%);
}

.swiper-button-next:active {
  background: linear-gradient(270deg, @primary-opacity 0%, rgba(120, 89, 207, 0) 100%);
}

.swiper-pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 56px;
  }
}

.swiper-pagination-bullet {
  width: 62px;
  height: 4px;
  background-color: @white;
  border-radius: 0;
  opacity: 1;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: @primary-opacity;
  }

  &:focus:not(:focus-visible) {
    background-color: @base-primary;
  }

  &:focus-visible {
    background-color: @primary-opacity;
  }

  &:active {
    background-color: @base-primary;
  }
}

.swiper-pagination-bullet-active {
  background-color: @base-primary;
}
