@white: #ffffff;
@base-black: #333333;
@base-grey: #bdbdbd;
@light-grey: #e2e2e2;
@bg-grey-light: #f8f8f8;
@base-primary: #7859cf;
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-light: #9070EC;
@primary-dark: #593cac;
@base-secondary: #f0ebff;
@bg-flat: #f3ebe1;
@bg-lavender: #eae6fc;
@bg-espresso: #e5e6e8;

@montserrat: "Montserrat", "Arial", sans-serif;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
